accounts.msg =Welcome to the DaveBank Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@dave.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@dave.com
accounts.mailDetails.subject=Your Account Details from Dave Bank Dev Environment

accounts.activeBranches[0]=Lunenburg
accounts.activeBranches[1]=Ashby
accounts.activeBranches[2]=Townsend