accounts.msg =Welcome to the DaveBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@dave.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@dave.com
accounts.mailDetails.subject=Your Account Details from Dave Bank Default Environment

accounts.activeBranches[0]=Nashville
accounts.activeBranches[1]=Clarksville
accounts.activeBranches[2]=Richmond