accounts.msg =Welcome to the DaveBank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@dave.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@dave.com
accounts.mailDetails.subject=Your Account Details from Dave Bank Prod Environment

accounts.activeBranches[0]=NewYork
accounts.activeBranches[1]=Madrid
accounts.activeBranches[2]=SanFrancisco