cards.msg =Welcome to the DaveBank Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@dave.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@dave.com
cards.mailDetails.subject=Your Card Details from Dave Bank Production Environment

cards.activeBranches[0]=NewYork
cards.activeBranches[1]=Madrid
cards.activeBranches[2]=SanFrancisco