cards.msg =Welcome to the DaveBank Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@dave.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@dave.com
cards.mailDetails.subject=Your Card Details from Dave Bank Default Environment

cards.activeBranches[0]=Nashville
cards.activeBranches[1]=Clarksville
cards.activeBranches[2]=Richmond