loans.msg =Welcome to the DaveBank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@dave.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@dave.com
loans.mailDetails.subject=Your Loan Details from Dave Bank Production Environment

loans.activeBranches[0]=NewYork
loans.activeBranches[1]=Madrid
loans.activeBranches[2]=SanFrancisco