loans.msg =Welcome to the DaveBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@dave.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@dave.com
loans.mailDetails.subject=Your Loan Details from Dave Bank Default Environment

loans.activeBranches[0]=Nashville
loans.activeBranches[1]=Clarksville
loans.activeBranches[2]=Richmond