loans.msg =Welcome to the DaveBank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@dave.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@dave.com
loans.mailDetails.subject=Your Loan Details from Dave Bank Dev Environment

loans.activeBranches[0]=Lunenburg
loans.activeBranches[1]=Ashby
loans.activeBranches[2]=Townsend